<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sciprt\PressF.cs">
    <Files>
      <File FileName="Assets\Sciprt\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\CameraEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\Visible.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\PressF.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>