<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sciprt\PressF.cs">
    <Files>
      <File FileName="Assets\Sciprt\Monster.cs" Line="31" Column="78" />
      <File FileName="Assets\Sciprt\Player.cs" Line="9" Column="2" />
      <File FileName="Assets\Sciprt\CameraEffects.cs" Line="17" Column="58" />
      <File FileName="Assets\Sciprt\Visible.cs" Line="8" Column="3" />
      <File FileName="Assets\Sciprt\PressF.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>