<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sciprt\Glasses.cs">
    <Files>
      <File FileName="Assets\Sciprt\Glasses.cs" Line="6" Column="1" />
      <File FileName="Assets\Sciprt\Monster.cs" Line="9" Column="58" />
      <File FileName="Assets\Sciprt\Player.cs" Line="6" Column="39" />
      <File FileName="Assets\Sciprt\CameraEffects.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>