<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sciprt\Finish.cs">
    <Files>
      <File FileName="Assets\Sciprt\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\CameraEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\Visible.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\PressF.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\Footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\TitleWoosh.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\EndGame.cs" Line="11" Column="3" />
      <File FileName="Assets\Sciprt\SpawnMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Sciprt\Finish.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>