<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sciprt\Player.cs">
    <Files>
      <File FileName="Assets\Sciprt\Monster.cs" Line="14" Column="38" />
      <File FileName="Assets\Sciprt\Player.cs" Line="24" Column="3" />
      <File FileName="Assets\Sciprt\CameraEffects.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>