<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sciprt\Player.cs">
    <Files>
      <File FileName="Assets\Sciprt\Monster.cs" Line="9" Column="14" />
      <File FileName="Assets\Sciprt\Player.cs" Line="8" Column="29" />
      <File FileName="Assets\Sciprt\CameraEffects.cs" Line="10" Column="3" />
      <File FileName="Assets\Sciprt\Visible.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>